# Chatop-API

./: pom.xml  readme.md
src/main/java/com/openclassrooms/chatop/: ChatopApplication.java
src/main/java/com/openclassrooms/chatop/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/openclassrooms/chatop/controllers/: AuthenticationController.java  FileController.java  MessageController.java  RentalController.java  StaticResourceController.java  UserController.java
src/main/java/com/openclassrooms/chatop/dtos/: LoginUserDto.java  MessageDto.java  RegisterUserDto.java  RentalDto.java  RentalResponse.java  UserDto.java
src/main/java/com/openclassrooms/chatop/entities/: Message.java  Rental.java  User.java
src/main/java/com/openclassrooms/chatop/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/openclassrooms/chatop/models/: Message.java  Rental.java
src/main/java/com/openclassrooms/chatop/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/chatop/responses/: LoginResponse.java
src/main/java/com/openclassrooms/chatop/services/: AuthenticationService.java  JwtService.java  MessageService.java  RentalService.java  UserService.java
src/main/resources/: application.properties
