# Nom de l'application Spring Boot
spring.application.name=chatop

# Port sur lequel le serveur va écouter
server.port=8005

# Configuration de la source de données (base de données MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username=root
spring.datasource.password=secret

## Propriétés Hibernate
# Stratégie de génération du schéma de la base de données (update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
# Désactive l'option "open-in-view" pour éviter les problèmes de session Hibernate
spring.jpa.open-in-view=false

# Clé secrète utilisée pour signer les tokens JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# Durée d'expiration des tokens JWT en millisecondes (1 heure)
security.jwt.expiration-time=3600000

# Configuration des chemins pour les ressources statiques
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/